# Uber-Booking-Service

./: README.md  build.gradle
src/main/java/com/example/uberbookingservice/: UberBookingServiceApplication.java
src/main/java/com/example/uberbookingservice/Controller/: BookingController.java  RetrofitConfig.java
src/main/java/com/example/uberbookingservice/Dtos/: CreateBookingDto.java  DriverLocationDto.java  NearByDriverRequestDto.java  ResponseBookingDto.java  RideRequestDto.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
src/main/java/com/example/uberbookingservice/Repository/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
src/main/java/com/example/uberbookingservice/Service/: BookingServiceImpl.java  IBookingService.java
src/main/java/com/example/uberbookingservice/apis/: LocationServiceApis.java  UberSocketApi.java
src/main/resources/: application.properties  application.yml
