spring.application.name=Uber-Booking-Service
spring.datasource.url=jdbc:mysql://localhost:3306/uber_db_local
spring.datasource.username=root
spring.datasource.password=Sanskar@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.devtools.restart.enabled=false
spring.main.allow-bean-definition-overriding=true


#to enable lazy loading>>>>
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=4000
spring.flyway.enabled=false